PORT = '5000'
MONGODB = 'mongodb+srv://phungdinhhung:1TYNvqUvN3N4ISPa@reas.wgnuvkb.mongodb.net/reas?retryWrites=true&w=majority'
JWT_ACCESS_KEY='capstone1AccessToken'
JWT_REFRESHTOKEN_KEY='capstone1RefreshToken'